# ETL Project
### ***NFL Draft Analysis***

In [1]:
#Import Dependencies
import pandas as pd
from sqlalchemy import create_engine
import psycopg2
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func, inspect

##### Create secrets.py file with username and password to pgadmin

In [2]:
#Import username and password from secrets.py file
from secrets import username, password, database_name

# Extract

##### Extract the data from Wikipedia and  www.pro-football-reference.com. 
* Note: Since we are scraping data from tables we are using pandas otherwise we were going to need to use BeatifulSoup and Splinter

### Extract Combine Info from 2016-2020

In [3]:
#Assign Combine URL's to variable
combine_url_2016 =  'https://www.pro-football-reference.com/draft/2016-combine.htm'
combine_url_2017 = 'https://www.pro-football-reference.com/draft/2017-combine.htm'
combine_url_2018 = 'https://www.pro-football-reference.com/draft/2018-combine.htm'
combine_url_2019 = 'https://www.pro-football-reference.com/draft/2019-combine.htm'
combine_url_2020 = 'https://www.pro-football-reference.com/draft/2020-combine.htm#combine'

In [4]:
#Use Pandas to read in html tables from combine URL's
combine_2016 = pd.read_html(combine_url_2016)
combine_2017 = pd.read_html(combine_url_2017)
combine_2018 = pd.read_html(combine_url_2018)
combine_2019 = pd.read_html(combine_url_2019)
combine_2020 = pd.read_html(combine_url_2020)

In [5]:
#Preview Combine 2016
combine_2016

[             Player Pos          School        College    Ht   Wt  40yd  \
 0    Mehdi Abdesmad  DE     Boston Col.  College Stats   6-6  284  5.10
 1      Vernon Adams  QB          Oregon  College Stats  5-11  200  4.83
 2      Jerell Adams  TE  South Carolina  College Stats   6-5  247  4.64
 3    Bralon Addison  WR          Oregon  College Stats   5-9  197  4.66
 4    Roberto Aguayo   K   Florida State  College Stats   6-0  207  4.96
 ..              ...  ..             ...            ...   ...  ...   ...
 333    Daryl Worley  CB   West Virginia  College Stats   6-1  204  4.64
 334  Connor Wujciak  DT     Boston Col.  College Stats   6-2  291  4.91
 335     Tavon Young  CB          Temple  College Stats   5-9  183  4.46
 336     Avery Young  OT          Auburn  College Stats   6-5  328  5.39
 337  Anthony Zettel  DT      Penn State  College Stats   6-4  277  4.81

     Vertical Bench Broad Jump 3Cone Shuttle  \
 0       29.5    25        108  7.55    4.62
 1       29.5   NaN        114  6.82    4.20
 2       32.5   NaN        117  7.05    4.31
 3       34.5    13        116  6.95    4.14
 4        NaN   NaN        NaN   NaN     NaN
 ..       ...   ...        ...   ...     ...
 333     35.5    14        123  6.98    4.15
 334     34.5    22        117  7.32    4.27
 335     34.5     9        118  6.80    3.93
 336      NaN   NaN        NaN  8.22    4.91
 337     30.5    28        109  7.63    4.39

                                Drafted (tm/rnd/yr)
 0                                              NaN
 1                                              NaN
 2        New York Giants / 6th / 184th pick / 2016
 3                                              NaN
 4    Tampa Bay Buccaneers / 2nd / 59th pick / 2016
 ..                                             ...
 333     Carolina Panthers / 3rd / 77th pick / 2016
 334                                            NaN
 335     Baltimore Ravens / 4th / 104th pick / 2016
 336                                            NaN
 337        Detroit Lions / 6th / 202nd pick / 2016

 [338 rows x 13 columns]]

In [6]:
#Extract the 0th HTML Table to get the necessary combine info
combine_df_2016 = combine_2016[0]
combine_df_2017 = combine_2017[0]
combine_df_2018 = combine_2018[0]
combine_df_2019 = combine_2019[0]
combine_df_2020 = combine_2020[0]

In [7]:
#Preiew the 2016 Combine DF - Combine Extraction Complete!
combine_df_2016.head()

,Player,Pos,School,College,Ht,Wt,40yd,Vertical,Bench,Broad Jump,3Cone,Shuttle,Drafted (tm/rnd/yr)
0,Mehdi Abdesmad,DE,Boston Col.,College Stats,6-6,284,5.10,29.5,25,108,7.55,4.62,NaN
1,Vernon Adams,QB,Oregon,College Stats,5-11,200,4.83,29.5,NaN,114,6.82,4.20,NaN
2,Jerell Adams,TE,South Carolina,College Stats,6-5,247,4.64,32.5,NaN,117,7.05,4.31,New York Giants / 6th / 184th pick / 2016
3,Bralon Addison,WR,Oregon,College Stats,5-9,197,4.66,34.5,13,116,6.95,4.14,NaN
4,Roberto Aguayo,K,Florida State,College Stats,6-0,207,4.96,NaN,NaN,NaN,NaN,NaN,Tampa Bay Buccaneers / 2nd / 59th pick / 2016

### Extract Draft Info from 2016-2020

In [8]:
#Assign Draft URL's to variable
draft_url_2016 = 'https://en.wikipedia.org/wiki/2016_NFL_Draft'
draft_url_2017 = 'https://en.wikipedia.org/wiki/2017_NFL_Draft'
draft_url_2018 = 'https://en.wikipedia.org/wiki/2018_NFL_Draft'
draft_url_2019 = 'https://en.wikipedia.org/wiki/2019_NFL_Draft'
draft_url_2020 = 'https://en.wikipedia.org/wiki/2020_NFL_Draft'

In [9]:
#Use Pandas to read in html tables from draft URL's
draft_2016 = pd.read_html(draft_url_2016)
draft_2017 = pd.read_html(draft_url_2017)
draft_2018 = pd.read_html(draft_url_2018)
draft_2019 = pd.read_html(draft_url_2019)
draft_2020 = pd.read_html(draft_url_2020)

In [10]:
#Preview Draft 2016
draft_2016

[                      2016 NFL Draft                        2016 NFL Draft.1
 0                                NaN                                     NaN
 1                General information                     General information
 2                            Date(s)                       April 28–30, 2016
 3                           Location  Auditorium Theatrein Chicago, Illinois
 4                         Network(s)                ESPN, ESPN2, NFL Network
 5                           Overview                                Overview
 6   253 total selections in 7 rounds        253 total selections in 7 rounds
 7                             League                                     NFL
 8                    First selection          Jared Goff, QBLos Angeles Rams
 9                     Mr. Irrelevant          Kalan Reed, CBTennessee Titans
 10              Most selections (14)                        Cleveland Browns
 11             Fewest selections (5)     New Orleans SaintsCarolina Panthers
 12                      ← 20152017 →                            ← 20152017 →,
                                                   0   \
 0  Jump to round: 2 • 3 • 4 • 5 • 6 • 7 * = compe...
 1                                                  *
 2                                                  †
 3                                                  C
 4                                                 DL
 5                                                  G
 6                                                 LB
 7                                                 NT
 8                                                 RB
 9                                                 TE

                          1   \
 0                       NaN
 1  = compensatory selection
 2         = Pro Bowler[N 1]
 3                    Center
 4         Defensive lineman
 5                     Guard
 6                Linebacker
 7               Nose tackle
 8              Running back
 9                 Tight end

                                                   2    3                 4   \
 0  Positions key C Center CB Cornerback DB Defens...  NaN               NaN
 1                                                NaN  NaN               NaN
 2                                                NaN  NaN               NaN
 3                                                NaN   CB        Cornerback
 4                                                NaN   DT  Defensive tackle
 5                                                NaN   HB          Halfback
 6                                                NaN   LS      Long snapper
 7                                                NaN    P            Punter
 8                                                NaN    S            Safety
 9                                                NaN   WR     Wide receiver

    5    6                 7   8    9                  10
 0 NaN  NaN               NaN NaN  NaN                NaN
 1 NaN  NaN               NaN NaN  NaN                NaN
 2 NaN  NaN               NaN NaN  NaN                NaN
 3 NaN   DB    Defensive back NaN   DE      Defensive end
 4 NaN   FB          Fullback NaN   FS        Free safety
 5 NaN    K       Placekicker NaN   KR      Kick returner
 6 NaN   OT  Offensive tackle NaN   OL  Offensive lineman
 7 NaN   PR     Punt returner NaN   QB        Quarterback
 8 NaN   SS     Strong safety NaN   TB           Tailback
 9 NaN  NaN               NaN NaN  NaN                NaN  ,
    0                         1   2
 0  *  = compensatory selection NaN
 1  †         = Pro Bowler[N 1] NaN,
    0                  1   2   3                 4   5    6                 7   \
 0   C             Center NaN  CB        Cornerback NaN   DB    Defensive back
 1  DL  Defensive lineman NaN  DT  Defensive tackle NaN   FB          Fullback
 2   G              Guard NaN  HB          Halfback NaN    K       Placekicker
 3  LB         Linebacker NaN  LS      Long snapper NaN   OT  Offensive tackle
 4  NT        Nose tackle NaN   P            Punter NaN   PR     Punt returner
 5  RB       Running back NaN   S            Safety NaN   SS     Strong safety
 6  TE          Tight end NaN  WR     Wide receiver NaN  NaN               NaN

    8    9                  10
 0 NaN   DE      Defensive end
 1 NaN   FS        Free safety
 2 NaN   KR      Kick returner
 3 NaN   OL  Offensive lineman
 4 NaN   QB        Quarterback
 5 NaN   TB           Tailback
 6 NaN  NaN                NaN  ,
      Unnamed: 0 Rnd.  Pick No.              NFL team                 Player  \
 0           NaN    1       1.0      Los Angeles Rams           Jared Goff †
 1           NaN    1       2.0   Philadelphia Eagles         Carson Wentz †
 2           NaN    1       3.0    San Diego Chargers            Joey Bosa †
 3           NaN    1       4.0        Dallas Cowboys      Ezekiel Elliott †
 4           NaN    1       5.0  Jacksonville Jaguars         Jalen Ramsey †
 ..          ...  ...       ...                   ...                    ...
 252         NaN    7     249.0   San Francisco 49ers  Prince Charles Iworah
 253         NaN    7     250.0      Cleveland Browns          Scooby Wright
 254         NaN    7     251.0   Philadelphia Eagles             Joe Walker
 255         NaN    7     252.0     Carolina Panthers          Beau Sandland
 256         NaN    7     253.0      Tennessee Titans             Kalan Reed

     Pos.             College    Conf.                                 Notes
 0     QB          California   Pac-12               from Tennessee [R1 - 1]
 1     QB  North Dakota State     MVFC               from Cleveland [R1 - 2]
 2     DE          Ohio State  Big Ten                                   NaN
 3     RB          Ohio State  Big Ten                                   NaN
 4     CB       Florida State      ACC                                   NaN
 ..   ...                 ...      ...                                   ...
 252   CB    Western Kentucky    C-USA            from Kansas City [R7 - 11]
 253   LB             Arizona   Pac-12  from New England via Miami [R7 - 12]
 254   LB              Oregon   Pac-12                from Arizona [R7 - 13]
 255   TE       Montana State  Big Sky                                   NaN
 256   CB       Southern Miss    C-USA   from Denver [R7 - 14]Mr. Irrelevant

 [257 rows x 9 columns],
        Original NFL team                Player Pos.            College  \
 0      Arizona Cardinals       Kameron Canaday   LS     Portland State
 1        Atlanta Falcons        Joshua Perkins   TE         Washington
 2        Atlanta Falcons        J. D. McKissic   RB     Arkansas State
 3        Atlanta Falcons           Brian Poole   CB            Florida
 4     Kansas City Chiefs           Boomer Mays   LB  Northern Illinois
 5       Baltimore Ravens            Wil Lutz †    K      Georgia State
 6       Baltimore Ravens        Michael Pierce   DT            Samford
 7       Baltimore Ravens      Patrick Onwuasor   LB     Portland State
 8       Baltimore Ravens            Matt Skura    C               Duke
 9          Buffalo Bills         Reid Ferguson   LS                LSU
 10         Buffalo Bills         Justin Zimmer   DT       Ferris State
 11         Chicago Bears        Ben Braunecker   TE            Harvard
 12         Chicago Bears  Roy Robertson-Harris   DE               UTEP
 13    Cincinnati Bengals         Alex Erickson   WR          Wisconsin
 14      Cleveland Browns           J. P. Holtz   TE         Pittsburgh
 15        Dallas Cowboys             Zach Wood   LS                SMU
 16        Denver Broncos         Kalif Raymond   WR         Holy Cross
 17         Detroit Lions             Cole Wick   TE     Incarnate Word
 18     Green Bay Packers      Geronimo Allison   WR           Illinois
 19     Green Bay Packers        Kentrell Brice    S     Louisiana Tech
 20     Green Bay Packers          Joe Callahan   QB             Wesley
 21     Green Bay Packers        Reggie Gilbert   LB            Arizona
 22     Green Bay Packers         Lucas Patrick   OG               Duke
 23        Houston Texans      Ka'imi Fairbairn    K               UCLA
 24    Indianapolis Colts        Chester Rogers   WR    Grambling State
 25  Jacksonville Jaguars  Briean Boddy-Calhoun   CB          Minnesota
 26  Jacksonville Jaguars           Mike Hilton   CB           Ole Miss
 27  Jacksonville Jaguars         Jarrod Wilson    S           Michigan
 28      Los Angeles Rams      Cory Littleton †   LB         Washington
 29        Miami Dolphins         James Burgess   LB         Louisville
 30     Minnesota Vikings           C. J. Ham †   FB     Augustana (SD)
 31  New England Patriots       Cre'Von LeBlanc   CB   Florida Atlantic
 32  New England Patriots        Jonathan Jones   CB             Auburn
 33    New Orleans Saints           Ken Crawley   CB           Colorado
 34    New Orleans Saints        Tommylee Lewis   WR  Northern Illinois
 35       New York Giants          Andrew Adams    S        Connecticut
 36       New York Giants           Roger Lewis   WR      Bowling Green
 37       New York Giants          Romeo Okwara   DE         Notre Dame
 38         New York Jets        Robby Anderson   WR             Temple
 39         New York Jets        Jalin Marshall   WR         Ohio State
 40       Oakland Raiders        Jaydon Mickens   WR         Washington
 41       Oakland Raiders         Jalen Richard   RB      Southern Miss
 42       Oakland Raiders           Marvin Hall   WR         Washington
 43    San Diego Chargers       Trevor Williams   CB         Penn State
 44      Seattle Seahawks           George Fant    T   Western Kentucky
 45  Tampa Bay Buccaneers         Peyton Barber   RB             Auburn
 46      Tennessee Titans       Aldrick Rosas †    K    Southern Oregon
 47      Tennessee Titans         Antwaun Woods   NT                USC
 48   Washington Redskins        Maurice Harris   WR         California
 49   Washington Redskins         Robert Kelley   RB             Tulane
 50   Washington Redskins          Joe Kerridge   RB           Michigan

            Conf.  Notes
 0        Big Sky    NaN
 1         Pac-12    NaN
 2       Sun Belt    NaN
 3            SEC    NaN
 4            MAC    NaN
 5       Sun Belt    NaN
 6          SoCon    NaN
 7        Big Sky    NaN
 8            ACC    NaN
 9            SEC    NaN
 10         GLIAC    NaN
 11           Ivy    NaN
 12         C-USA    NaN
 13       Big Ten    NaN
 14           ACC    NaN
 15  The American    NaN
 16       Patriot    NaN
 17     Southland    NaN
 18       Big Ten    NaN
 19         C-USA    NaN
 20          NJAC    NaN
 21        Pac-12    NaN
 22           ACC    NaN
 23        Pac-12    NaN
 24          SWAC    NaN
 25       Big Ten    NaN
 26           SEC    NaN
 27       Big Ten    NaN
 28        Pac-12    NaN
 29           ACC    NaN
 30          NSIC    NaN
 31         C-USA    NaN
 32           SEC    NaN
 33        Pac-12    NaN
 34           MAC    NaN
 35  The American    NaN
 36           MAC    NaN
 37    Ind. (FBS)    NaN
 38  The American    NaN
 39       Big Ten    NaN
 40        Pac-12    NaN
 41         C-USA    NaN
 42        Pac-12    NaN
 43       Big Ten    NaN
 44         C-USA    NaN
 45           SEC    NaN
 46      Frontier    NaN
 47        Pac-12    NaN
 48        Pac-12    NaN
 49  The American    NaN
 50       Big Ten    NaN  ,
                                   Conference  \
     NCAA Division I FBS football conferences
 0                               The American
 1                                        ACC
 2                                     Big 12
 3                                    Big Ten
 4                                      C-USA
 5                                 Ind. (FBS)
 6                                        MAC
 7                                         MW
 8                                     Pac-12
 9                                        SEC
 10                                  Sun Belt
 11  NCAA Division I FCS football conferences
 12                                   Big Sky
 13                                       CAA
 14                                       Ivy
 15                                      MEAC
 16                                      MVFC
 17                                       OVC
 18                                     SoCon
 19                                 Southland
 20       Non-Division I football conferences
 21                               CWUAA (CIS)
 22                               GLIAC (DII)
 23                          Gulf South (DII)
 24                           Lone Star (DII)
 25                    Non-College Selections
 26                                       GFL

                                      Round 1  \
     NCAA Division I FBS football conferences
 0                                          2
 1                                          4
 2                                          3
 3                                          6
 4                                          1
 5                                          2
 6                                          0
 7                                          0
 8                                          4
 9                                          8
 10                                         0
 11  NCAA Division I FCS football conferences
 12                                         0
 13                                         0
 14                                         0
 15                                         0
 16                                         1
 17                                         0
 18                                         0
 19                                         0
 20       Non-Division I football conferences
 21                                         0
 22                                         0
 23                                         0
 24                                         0
 25                    Non-College Selections
 26                                         0

                                      Round 2  \
     NCAA Division I FBS football conferences
 0                                          0
 1                                          6
 2                                          4
 3                                          7
 4                                          0
 5                                          2
 6                                          0
 7                                          1
 8                                          2
 9                                          8
 10                                         0
 11  NCAA Division I FCS football conferences
 12                                         0
 13                                         0
 14                                         0
 15                                         0
 16                                         0
 17                                         1
 18                                         1
 19                                         0
 20       Non-Division I football conferences
 21                                         0
 22                                         0
 23                                         0
 24                                         0
 25                    Non-College Selections
 26                                         0

                                      Round 3  \
     NCAA Division I FBS football conferences
 0                                          0
 1                                          4
 2                                          2
 3                                         10
 4                                          1
 5                                          3
 6                                          0
 7                                          4
 8                                          4
 9                                          6
 10                                         0
 11  NCAA Division I FCS football conferences
 12                                         0
 13                                         0
 14                                         0
 15                                         1
 16                                         0
 17                                         0
 18                                         0
 19                                         0
 20       Non-Division I football conferences
 21                                         0
 22                                         0
 23                                         0
 24                                         0
 25                    Non-College Selections
 26                                         0

                                      Round 4  \
     NCAA Division I FBS football conferences
 0                                          3
 1                                          3
 2                                          5
 3                                          9
 4                                          2
 5                                          1
 6                                          1
 7                                          1
 8                                          2
 9                                          9
 10                                         0
 11  NCAA Division I FCS football conferences
 12                                         1
 13                                         0
 14                                         1
 15                                         1
 16                                         1
 17                                         0
 18                                         0
 19                                         0
 20       Non-Division I football conferences
 21                                         1
 22                                         0
 23                                         0
 24                                         0
 25                    Non-College Selections
 26                                         0

                                      Round 5  \
     NCAA Division I FBS football conferences
 0                                          1
 1                                          1
 2                                          6
 3                                          2
 4                                          0
 5                                          0
 6                                          2
 7                                          1
 8                                          7
 9                                          7
 10                                         0
 11  NCAA Division I FCS football conferences
 12                                         1
 13                                         0
 14                                         1
 15                                         0
 16                                         1
 17                                         0
 18                                         0
 19                                         0
 20       Non-Division I football conferences
 21                                         0
 22                                         1
 23                                         1
 24                                         1
 25                    Non-College Selections
 26                                         0

                                      Round 6  \
     NCAA Division I FBS football conferences
 0                                          2
 1                                          3
 2                                          6
 3                                         10
 4                                          3
 5                                          0
 6                                          2
 7                                          2
 8                                          4

In [11]:
#Extract the 4th HTML Table to get the necessary combine info
draft_df_2016 = draft_2016[4]
draft_df_2017 = draft_2017[4]
draft_df_2018 = draft_2018[4]
draft_df_2019 = draft_2019[4]
draft_df_2020 = draft_2020[4]

In [12]:
#Preview the 2016 Draft DF - Draft Extraction Complete!
draft_df_2016.head()

,Unnamed: 0,Rnd.,Pick No.,NFL team,Player,Pos.,College,Conf.,Notes
0,NaN,1,1.0,Los Angeles Rams,Jared Goff †,QB,California,Pac-12,from Tennessee [R1 - 1]
1,NaN,1,2.0,Philadelphia Eagles,Carson Wentz †,QB,North Dakota State,MVFC,from Cleveland [R1 - 2]
2,NaN,1,3.0,San Diego Chargers,Joey Bosa †,DE,Ohio State,Big Ten,NaN
3,NaN,1,4.0,Dallas Cowboys,Ezekiel Elliott †,RB,Ohio State,Big Ten,NaN
4,NaN,1,5.0,Jacksonville Jaguars,Jalen Ramsey †,CB,Florida State,ACC,NaN

# Transform

### Concatenate and Clean Up Combine Data

In [13]:
#Add year to each combine DF
combine_df_2016['year']='2016'
combine_df_2017['year']='2017'
combine_df_2018['year']='2018'
combine_df_2019['year']='2019'
combine_df_2020['year']='2020'

In [14]:
#Preview 2016 Combine Data with Year Column Added
combine_df_2016.head()

,Player,Pos,School,College,Ht,Wt,40yd,Vertical,Bench,Broad Jump,3Cone,Shuttle,Drafted (tm/rnd/yr),year
0,Mehdi Abdesmad,DE,Boston Col.,College Stats,6-6,284,5.10,29.5,25,108,7.55,4.62,NaN,2016
1,Vernon Adams,QB,Oregon,College Stats,5-11,200,4.83,29.5,NaN,114,6.82,4.20,NaN,2016
2,Jerell Adams,TE,South Carolina,College Stats,6-5,247,4.64,32.5,NaN,117,7.05,4.31,New York Giants / 6th / 184th pick / 2016,2016
3,Bralon Addison,WR,Oregon,College Stats,5-9,197,4.66,34.5,13,116,6.95,4.14,NaN,2016
4,Roberto Aguayo,K,Florida State,College Stats,6-0,207,4.96,NaN,NaN,NaN,NaN,NaN,Tampa Bay Buccaneers / 2nd / 59th pick / 2016,2016

In [15]:
#Combine 2016-2020 Combine DF's into 1 DF
combine_frames = [combine_df_2016, combine_df_2017, combine_df_2018, combine_df_2019, combine_df_2020]
combined_combine_df = pd.concat(combine_frames)

In [16]:
#Preview the Combined combine DF
combined_combine_df.head()

,Player,Pos,School,College,Ht,Wt,40yd,Vertical,Bench,Broad Jump,3Cone,Shuttle,Drafted (tm/rnd/yr),year
0,Mehdi Abdesmad,DE,Boston Col.,College Stats,6-6,284,5.10,29.5,25,108,7.55,4.62,NaN,2016
1,Vernon Adams,QB,Oregon,College Stats,5-11,200,4.83,29.5,NaN,114,6.82,4.20,NaN,2016
2,Jerell Adams,TE,South Carolina,College Stats,6-5,247,4.64,32.5,NaN,117,7.05,4.31,New York Giants / 6th / 184th pick / 2016,2016
3,Bralon Addison,WR,Oregon,College Stats,5-9,197,4.66,34.5,13,116,6.95,4.14,NaN,2016
4,Roberto Aguayo,K,Florida State,College Stats,6-0,207,4.96,NaN,NaN,NaN,NaN,NaN,Tampa Bay Buccaneers / 2nd / 59th pick / 2016,2016

In [17]:
#Drop and Rename Columns
combined_combine_df = combined_combine_df.drop(columns = ['Drafted (tm/rnd/yr)', 'College'])
combined_combine_df = combined_combine_df.rename(columns = {'Player': 'name', 'Ht': 'Height', 'Wt': 'Weight', '40yd': 'Forty_Yard', '3Cone': 'Three_Cone', 'year': 'Year', 'Broad Jump': 'Broad_Jump'})

In [18]:
#Convert Height to Float
def fix(string):
    try:
        feet = int(string.split('-')[0])
    
        inches = int(string.split('-')[1])

    #thats for feet and inches
        return feet * 12 + inches
    except:
        return string
    
combined_combine_df['Height'] = combined_combine_df['Height'].apply(fix)

In [19]:
#Preview the Complete total combine DF - Combine DF Cleanup Complete!
combined_combine_df.head()

,name,Pos,School,Height,Weight,Forty_Yard,Vertical,Bench,Broad_Jump,Three_Cone,Shuttle,Year
0,Mehdi Abdesmad,DE,Boston Col.,78,284,5.10,29.5,25,108,7.55,4.62,2016
1,Vernon Adams,QB,Oregon,71,200,4.83,29.5,NaN,114,6.82,4.20,2016
2,Jerell Adams,TE,South Carolina,77,247,4.64,32.5,NaN,117,7.05,4.31,2016
3,Bralon Addison,WR,Oregon,69,197,4.66,34.5,13,116,6.95,4.14,2016
4,Roberto Aguayo,K,Florida State,72,207,4.96,NaN,NaN,NaN,NaN,NaN,2016

### Concatenate and Clean Up Draft Data

In [20]:
#Add year to each draft DF
draft_df_2016['year']='2016'
draft_df_2017['year']='2017'
draft_df_2018['year']='2018'
draft_df_2019['year']='2019'
draft_df_2020['year']='2020'

In [21]:
#Preview the 2016 Draft DF with year column added
draft_df_2016.head()

,Unnamed: 0,Rnd.,Pick No.,NFL team,Player,Pos.,College,Conf.,Notes,year
0,NaN,1,1.0,Los Angeles Rams,Jared Goff †,QB,California,Pac-12,from Tennessee [R1 - 1],2016
1,NaN,1,2.0,Philadelphia Eagles,Carson Wentz †,QB,North Dakota State,MVFC,from Cleveland [R1 - 2],2016
2,NaN,1,3.0,San Diego Chargers,Joey Bosa †,DE,Ohio State,Big Ten,NaN,2016
3,NaN,1,4.0,Dallas Cowboys,Ezekiel Elliott †,RB,Ohio State,Big Ten,NaN,2016
4,NaN,1,5.0,Jacksonville Jaguars,Jalen Ramsey †,CB,Florida State,ACC,NaN,2016

In [22]:
#Combine 2016-2020 Draft DF's into 1 DF
draft_frames = [draft_df_2016, draft_df_2017, draft_df_2018, draft_df_2019, draft_df_2020]
combined_draft_df = pd.concat(draft_frames)

In [23]:
#Preview the combined draft DF
combined_draft_df.head()

,Unnamed: 0,Rnd.,Pick No.,NFL team,Player,Pos.,College,Conf.,Notes,year
0,NaN,1,1.0,Los Angeles Rams,Jared Goff †,QB,California,Pac-12,from Tennessee [R1 - 1],2016
1,NaN,1,2.0,Philadelphia Eagles,Carson Wentz †,QB,North Dakota State,MVFC,from Cleveland [R1 - 2],2016
2,NaN,1,3.0,San Diego Chargers,Joey Bosa †,DE,Ohio State,Big Ten,NaN,2016
3,NaN,1,4.0,Dallas Cowboys,Ezekiel Elliott †,RB,Ohio State,Big Ten,NaN,2016
4,NaN,1,5.0,Jacksonville Jaguars,Jalen Ramsey †,CB,Florida State,ACC,NaN,2016

In [24]:
#Drop and Rename Draft DF Columns
combined_draft_df = combined_draft_df.drop(columns = ['Notes', 'Unnamed: 0',])
combined_draft_df = combined_draft_df.rename(columns = {"Player": "name", "NFL team": "NFL_Team", "Pos.": "Pos", "Conf.": "Conf", "Rnd.": "Round", 
                                      "Pick No.": "Pick_No", "year": "Year"})

In [25]:
#Preview Combined Draft DF
combined_draft_df.head()

,Round,Pick_No,NFL_Team,name,Pos,College,Conf,Year
0,1,1.0,Los Angeles Rams,Jared Goff †,QB,California,Pac-12,2016
1,1,2.0,Philadelphia Eagles,Carson Wentz †,QB,North Dakota State,MVFC,2016
2,1,3.0,San Diego Chargers,Joey Bosa †,DE,Ohio State,Big Ten,2016
3,1,4.0,Dallas Cowboys,Ezekiel Elliott †,RB,Ohio State,Big Ten,2016
4,1,5.0,Jacksonville Jaguars,Jalen Ramsey †,CB,Florida State,ACC,2016

##### Need to get one single dataframe of just the players

In [26]:
#Create player dataframe from combined_combine_df
combine_player_df = pd.DataFrame(combined_combine_df["name"])

In [27]:
#Preview combine_player_df
combine_player_df.head()

             name
0  Mehdi Abdesmad
1    Vernon Adams
2    Jerell Adams
3  Bralon Addison
4  Roberto Aguayo

In [28]:
#Check Number of Players in combine_player_df
len(combine_player_df)

1699

In [31]:
#Create player dataframe from combined_draft_df
draft_player_df = pd.DataFrame(combined_draft_df["name"])

In [32]:
#Preview draft_player_df
draft_player_df.head()

                name
0       Jared Goff †
1     Carson Wentz †
2        Joey Bosa †
3  Ezekiel Elliott †
4     Jalen Ramsey †

In [33]:
#Check Number of Players in draft_player_df
len(draft_player_df)

1282

In [34]:
#Combine both player dataframes
player_frames = [combine_player_df, draft_player_df]
combined_player_df = pd.concat(player_frames)

In [35]:
#Preview combined_player_df
combined_player_df.head()

             name
0  Mehdi Abdesmad
1    Vernon Adams
2    Jerell Adams
3  Bralon Addison
4  Roberto Aguayo

In [36]:
#Check number of players of combined_player_df - This check out.  Is the sum of the combine_player_df and draft_player_df
len(combined_player_df)

2981

In [38]:
#Drop duplicate players in combined_player_df
player_df = combined_player_df.drop_duplicates(subset='name', keep='first', ignore_index=True)

In [39]:
#Preview player_df
player_df.head()

             name
0  Mehdi Abdesmad
1    Vernon Adams
2    Jerell Adams
3  Bralon Addison
4  Roberto Aguayo

In [40]:
#Check number of players in player_df - 2006 players total.  Check out.
len(player_df)

2006

In [41]:
#Preview Player Table
player_df.head()

             name
0  Mehdi Abdesmad
1    Vernon Adams
2    Jerell Adams
3  Bralon Addison
4  Roberto Aguayo

# Load

In [42]:
#Connect to local database
rds_connection_string = f'{username}:{password}@localhost:5432/{database_name}'
engine = create_engine(f'{username}+psycopg2://{rds_connection_string}')

In [ ]:
# Check the tables names to make sure where are we posting
engine.table_names()

In [ ]:
# Load data using pandas. name stands for table name, change it if neccesary.
player_df.to_sql(name='player', con=engine, if_exists='append', index=False)

In [43]:
#Confirm the data has been Load. Check table name. Create a dataframe to get player_id to the other dataframes
player_id_df=pd.read_sql_query('select * from player', con=engine)
player_id_df

      player_id              name
0             1    Mehdi Abdesmad
1             2      Vernon Adams
2             3      Jerell Adams
3             4    Bralon Addison
4             5    Roberto Aguayo
...         ...               ...
2001       2002     Chris Jackson
2002       2003  Chris Williamson
2003       2004        Sam Sloman
2004       2005       Kyle Hinton
2005       2006       Tae Crowder

[2006 rows x 2 columns]

In [44]:
combine_table = player_id_df.merge(combined_combine_df, how='inner', on='name')

In [45]:
combine_table

,player_id,name,Pos,School,Height,Weight,Forty_Yard,Vertical,Bench,Broad_Jump,Three_Cone,Shuttle,Year
0,1,Mehdi Abdesmad,DE,Boston Col.,78,284,5.10,29.5,25,108,7.55,4.62,2016
1,2,Vernon Adams,QB,Oregon,71,200,4.83,29.5,NaN,114,6.82,4.20,2016
2,3,Jerell Adams,TE,South Carolina,77,247,4.64,32.5,NaN,117,7.05,4.31,2016
3,4,Bralon Addison,WR,Oregon,69,197,4.66,34.5,13,116,6.95,4.14,2016
4,5,Roberto Aguayo,K,Florida State,72,207,4.96,NaN,NaN,NaN,NaN,NaN,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1694,1656,D.J. Wonnum,DL,South Carolina,77,258,4.73,34.5,20,123,7.25,4.44,2020
1695,1657,Dom Wood-Anderson,TE,Tennessee,76,261,4.92,35.0,NaN,119,NaN,NaN,2020
1696,1658,David Woodward,LB,Utah State,74,230,4.79,33.5,16,114,7.34,4.37,2020
1697,1659,Chase Young,DL,Ohio State,77,264,NaN,NaN,NaN,NaN,NaN,NaN,2020
1698,1660,Jabari Zuniga,DL,Florida,75,264,4.64,33.0,29,127,NaN,NaN,2020

In [46]:
combine_table = combine_table.drop(columns = ['name', 'Pos', 'School', 'Height', 'Weight', 'Year'])

In [47]:
combine_table

      player_id Forty_Yard Vertical Bench Broad_Jump Three_Cone Shuttle
0             1       5.10     29.5    25        108       7.55    4.62
1             2       4.83     29.5   NaN        114       6.82    4.20
2             3       4.64     32.5   NaN        117       7.05    4.31
3             4       4.66     34.5    13        116       6.95    4.14
4             5       4.96      NaN   NaN        NaN        NaN     NaN
...         ...        ...      ...   ...        ...        ...     ...
1694       1656       4.73     34.5    20        123       7.25    4.44
1695       1657       4.92     35.0   NaN        119        NaN     NaN
1696       1658       4.79     33.5    16        114       7.34    4.37
1697       1659        NaN      NaN   NaN        NaN        NaN     NaN
1698       1660       4.64     33.0    29        127        NaN     NaN

[1699 rows x 7 columns]

In [50]:
# merge with combine dataframe to get the serial id.
combine_df_final = pd.merge(combine_table, player_id_df, how='inner', on='name')
combine_df_final

KeyError: 'name'

In [ ]:
# merge with global dataframe to get the serial id to the dataframe.
global_df = pd.merge(global_df, player_id_df, how='inner', on='player')
global_df

In [ ]:
# Create a new dataframe for the info table
player_id = global_df['player_id']
position = global_df['Pos']
height = global_df['height']
weight = global_df['weight']
year = global_df['year']

info_df = pd.DataFrame{
    'player_id':player_id,
    'position': position,
    'height': height,
    'weight': weight,
    'year': year,
}

In [ ]:
# Create a new dataframe for the teams table
#  note: players from the combine doesn't have a team
teams = global_df['NFL team']

In [ ]:
# Clean the combine df final by dropping columns we don't need and renaming id

combine_df_final = combine_df_final.drop(columns = ['school', 'School','player', 'year_y', 'pos', 'Pos', 'year_x'])
combine_df_final = combine_df_final.rename(columns = {'id':'player_id'})

# Convert types to fit in the database
#### we are using to numeric for floats and convert_dtypes method for string
#### Height needs to be string because is in 6 feet 1 inch format. others are float
combine_df_final['Ht'] = combine_df_final['Ht'].convert_dtypes(infer_objects=True, convert_string=True)
combine_df_final['Wt'] = pd.to_numeric(combine_df_final['Wt'], errors='coerce')
combine_df_final['40yd'] = pd.to_numeric(combine_df_final['40yd'], errors='coerce')
combine_df_final['Bench'] = pd.to_numeric(combine_df_final['Bench'], errors='coerce')
combine_df_final['Vertical'] = pd.to_numeric(combine_df_final['Vertical'], errors='coerce')
combine_df_final['Broad Jump'] = pd.to_numeric(combine_df_final['Broad Jump'], errors='coerce')
combine_df_final['3Cone'] = pd.to_numeric(combine_df_final['3Cone'], errors='coerce')
combine_df_final['Shuttle'] = pd.to_numeric(combine_df_final['Shuttle'], errors='coerce')
# Get the info of the dataframe
combine_df_final.info()

In [ ]:
# merge with draft dataframe to get the serial id.
draft_df_final = pd.merge(draft_df, player_id_df, how='inner', on='player')
draft_df_final

In [ ]:
# Clean the draft df final by dropping columns we don't need and renaming id

draft_df_final = draft_df_final.drop(columns = ['school','School','player', 'year_y', 'pos', 'Pos', 'year_x'])
draft_df_final = draft_df_final.rename(columns = {'id':'player_id'})

# # Convert types to fit in the database
### Rnd coulb be either a string or a float because we are not supossed to do any math operation with it. 
draft_df_final['Rnd'] = pd.to_numeric(draft_df_final['Rnd'], errors='coerce')
draft_df_final['Pick_no'] = draft_df_final['Pick_no'].convert_dtypes(infer_objects=True, convert_integer=True)
draft_df_final['Conf'] = draft_df_final['Conf'].convert_dtypes(infer_objects=True, convert_string=True)


draft_df_final.info()

In [ ]:
college_data = pd.read_csv('COLLEGEUNIVMAPINFO.csv')
college_data = college_data.rename(columns = {'NAME':'School'})
college_data

In [ ]:
total_colleges = pd.DataFrame(global_df['School'].unique())
total_colleges

In [ ]:
# Load data using pandas. name stands for table name, change it if neccesary.
combine_df_final.to_sql(name='combine', con=engine, if_exists='append', index=False)

In [ ]:
# Load data using pandas. name stands for table name, change it if neccesary.
info_df.to_sql(name='info', con=engine, if_exists='append', index=False)

In [ ]:
# Load data using pandas. name stands for table name, change it if neccesary.
college_df.to_sql(name='college', con=engine, if_exists='append', index=False)

In [ ]:
# Load data using pandas. name stands for table name, change it if neccesary.
teams_df.to_sql(name='draft', con=engine, if_exists='append', index=False)

In [ ]:
# Check for the database table
combine_id_df=pd.read_sql_query('select * from combine', con=engine)
combine_id_df

In [ ]:
# Check for the database table
draft_id_df=pd.read_sql_query('select * from draft', con=engine)
draft_id_df

In [ ]:
# Database ready to work